<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
    <style>
        .str{
            color: #8e5abb;
            background:#201f1f; 
        } 
        div{
            background:#201f1f;
            height: 115px;

        }
        .stroch{
            color:white;
            background:#201f1f;
        }
        .block{
            width: 100px;
            height: 100px;
            background:red;
        }
        .block2{
            width: 300px;
            background-color: #84699e;
            height:65px;
        }
        .block3{ 
            background-color: #84699e;
            height: 55px;
        } 
        span{
            color:white;
            background-color: #6727a3;
        }
    </style>
</head>
<body>
    <div>
        <span class="stroch">Всем привет, сегодня я создаю свой 
            <span class = "str"> первый сайт!</span>
        </span>
        <div class="block"></div>
    </div>
    <div class ="block2">
        А здесь у меня какие-то элементы:
        <div class="block3">
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
        </div>

    </div>

</body>
</html>